<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sdm.sportfit.app.MainActivity" >

    <item android:id="@+id/action_listen_train"
        android:title="@string/action_listen_train"
        android:icon="@drawable/ic_listen_train"
        app:showAsAction="withText|ifRoom" />

    <item android:id="@+id/action_example"
        android:title="@string/action_settings"
        app:showAsAction="withText|ifRoom" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
