<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.sdm.sportfit.app.MainActivity$PlaceholderFragment">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerCategory" />

    <ListView
        android:id="@+id/foods_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:saveEnabled="true">

    </ListView>

</LinearLayout>
