<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_span="1">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <TextView

                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="@string/userStatsDescription"
                android:textStyle="bold"
                android:layout_margin="20dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/genre"
                android:id="@+id/textView"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/age"
                android:id="@+id/textViewAge"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1" />
        </TableRow>

        <TableRow>

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="2"
                android:id="@+id/radiogroup">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/man"
                    android:id="@+id/radioButton"
                    android:checked="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton2"
                    android:text="@string/woman" />
            </RadioGroup>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerAge"
                android:layout_weight="2"
                android:spinnerMode="dialog"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView

                android:id="@+id/textViewImc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:text="@string/imc"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/physicalType"
                android:id="@+id/textViewPhysicalType"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <EditText

                android:id="@+id/imc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="0dp"
                android:inputType="text|numberDecimal"
                android:ems="10"
                android:layout_weight="1"
                android:numeric="decimal"
                android:maxLength="2"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerPhysicalType"
                android:layout_weight="1"
                android:spinnerMode="dialog"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/height"
                android:id="@+id/textViewHeight"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/weight"
                android:id="@+id/textViewWeight"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1" />
        </TableRow>

        <TableRow>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/height"
                android:layout_marginRight="40dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="40dp"
                android:inputType="text|numberDecimal"
                android:layout_weight="1"
                android:numeric="decimal"
                android:maxLength="3" />


            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/weight"
                android:layout_marginRight="40dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="40dp"
                android:inputType="text|numberDecimal"
                android:layout_weight="1"
                android:numeric="decimal"
                android:maxLength="5"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/pgc"
                android:id="@+id/textViewPgc"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1" />

            <TextView

                android:id="@+id/TextViewWater"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:text="@string/water"
                android:layout_weight="1"
                />
        </TableRow>

        <TableRow>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/pgc"
                android:layout_marginRight="40dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="40dp"
                android:inputType="text|numberDecimal"
                android:layout_weight="1"
                android:numeric="decimal"
                android:maxLength="2"/>

            <EditText

                android:id="@+id/water"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:inputType="text|numberDecimal"
                android:layout_weight="1"
                android:numeric="decimal"
                android:maxLength="2"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent">


            <TextView

                android:id="@+id/TextViewSizeNeck"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:text="@string/sizeNeck"
                android:layout_weight="1" />

            <TextView

                android:id="@+id/TextViewSizeWaist"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:text="@string/sizeWaistMan"
                android:layout_weight="1" />
        </TableRow>

        <TableRow>

            <EditText

                android:id="@+id/sizeNeck"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:inputType="text|numberDecimal"
                android:layout_weight="1"
                android:numeric="decimal"
                android:maxLength="2"/>

            <EditText

                android:id="@+id/sizeWaist"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:inputType="text|numberDecimal"
                android:layout_weight="1"
                android:numeric="decimal"
                android:maxLength="2"/>
        </TableRow>


        <TableRow>
            <Button

                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/save"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"/>

        </TableRow>

    </TableLayout>
</ScrollView>